! Urxvt ------------------------------------------------------------
URxvt*termName: screen-256color
URxvt.depth: 32
URxvt.scrollstyle: plain
Urxvt*scrollBar: false
URxvt*.transparent:  false
URxvt.font: xft:Terminus:size=10
urxvt*saveLines: 512
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

! URxvt-Perls ------------------------------------------------------
URxvt*altSendsEscape:       true
URxvt.perl-ext-common:      default,clipboard,keyboard-select,url-select
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.button:    1
URxvt.url-select.underline: true

! Font settings ----------------------------------------------------
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: 0
Xft.autohint: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! Links
URxvt.urlLauncher:      firefox
URxvt.matcher.button:   1
URxvt.colorUL:          #0088CC
URxvt.underlineURLs:    true
URxvt.underlineColor:   yellow

URxvt*foreground:       #98d1ce
URxvt*background:       #000000

!==============================================================================
! XTerm 
!==============================================================================
XTerm*utf8Title: true
XTerm*faceName: Menlo
XTerm*faceSize: 12
xterm*bolfFont: 
xterm*scrollBar:        false
xterm*eightBitInput:    false
xterm*metaSendsEscape:  true
xterm*colorBDMode:      true
xterm*boldMode:         on
xterm*alwaysBoldMode:   false
xterm*dynamicColors:    on
xterm*colorMode:        on
xterm*saveLines:        10000
xterm*visualBell:       false
xterm*cursorBlink:      false
xterm*selectToClipboard: true
