music_directory "~/Music" 
playlist_directory "~/.config/mpd/playlist"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"


    audio_output {
    type "alsa"
    name "My ALSA Device"
    }

 audio_output {
        type            "fifo"
        name            "My FIFO"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
